<!doctype html>
<html>
    <head>
        <title>othersteno</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Othersteno</h1>
                <p>
                    This is a tool to convert text into a color encrypted
                    version of itself. Paste your text below and click the
                    <strong>generate</strong> button.
                </p>
            </header>
            <form action="#">
                <textarea id="original-text" class="original-text"></textarea>
                <button id="generate">Generate</button>
            </form>
            <div id="color-grid" class="color-grid">

            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
